{
	"name": "cookbook-server",
	"version": "1.0.0",
	"main": "build/index.js",
	"type": "module",
	"scripts": {
		"develop": "concurrently -c bgGreen -n 'server-build,server-run' 'npm run dev-build' 'npm run dev-run'",
		"dev-build": "npx tsc --watch --preserveWatchOutput",
		"dev-run": "node --watch --watch-preserve-output ./build/index.js",
		"migrate": "flyway migrate",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "",
	"description": "",
	"devDependencies": {
		"@tsconfig/node20": "^20.1.8",
		"@types/express": "^5.0.5",
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"server-api": "file:../server-api"
	}
}
